<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Life in Common</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="writer and editor in Portland, Oregon">
  <meta name="keywords" content="novel, fiction, writing, communications, Portland, Oregon">
  <meta name="author" content="Arthur Smid">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="smid.css">
</head>
<body>
  <header class="header">
    <h1><a href="index.html">Arthur Smid</a></h1>
    <nav><ul>
      <li><a href="books.html">Book</a></li>
      <li><a href="notebook.html">Notebook</a></li>
      <li><a href="services.html">Services</a></li>
      <li>About</li>
    </ul>
    </nav>
  </header>
<main class="notebook-page">
  <article class="about">
  <p>
    After completing two novel manuscripts, I realized that even though one was set in 1976 Mississippi and the other in a future fantasy, they were both dystopian. <cite class="italic">You Will Win The Future</cite> is my attempt at a utopian novel. It’s set in our world and there are dystopian elements. Like a character who is neither totally good nor bad, both aspects exist, dynamically intertwined.<br>

    <br>A dystopian novel is much easier to write—so much material. I find it easier to critique problems than to picture how people could exist together within planetary boundaries and generate the conditions of their mutual well-being without compromising the environment. My protagonists embrace utopian concepts in response to the problems they encounter. And since their concepts don’t involve sailing to a New World or waiting for Christ to return, I’ve been researching civic technology, digital democracy and decision-making platforms. I’d love to work with people developing progressive digital tools. And by writing about civic tech in fiction, I hope to generate more engagement with the greater possibilities.<br> 

    <br>In 2009 I was writing for a news and events website about Portland and attended a Beer and Blog event, thinking I’d meet a group of writers. It turned out they worked in tech. More than one introduced themselves to me by their Twitter handle. I said, <i class="italic">You’re “at” what?</i> Enjoying the opportunity to socialize, I began attending their Friday event and this led to work as a social media manager for Bear Trust International. I’ve also assisted with the accounts for Portland Film Festival, 350PDX, and NewTech PDX.<br>

    <br>Two of the online publications I wrote for in 2009 and 2010 are no longer around and one stopped hosting a digital record of their content. I wanted to write something with more longevity and create intellectual property. Writing novels for young adults appeared achievable—though this approach has its challenges. There’s really only traditional publishing to reach younger readers. After those two dystopian manuscripts, I was ready to write a novel for adults. Given the wish-fulfillment of enormous wealth and cultural cache, I decided the protagonist would be a founder of a successful technology company. The polarity of imagined potential for a better world with the high-speed engine of wealth inequality is the book’s tension between utopia and dystopia.<br>

    <br>Though it’s a “systems novel” about political economy, I believe this story is accessible to an avid reader in high school. Learning about tech entrepreneurs, I began reading business books, biographies and assorted nonfiction and got a bit immersed in the character study and took a course to learn code. The teacher lived nearby and we became friends and it turned out that he has a knack for storytelling. He and I started to develop the story and characters in conversation. And when he had to get back to his work as a web developer, he said it was my project and gave me full credit as author. (Andy Hoffman, thank you!)<br>

    <br>I love learning languages, not that I learned Python, but I did learn to understand what some of the programming languages are for and this site was coded with the aid of books, blogs, YouTube, and most importantly, the developers in Portland. Tip of the hat to the guys doing <a href="https://askadev.org/" target="new">ask-a-dev</a>!
  </p>
 </article>
</main>
  <footer>
    <p>©2018 Arthur Smid. All Rights Reserved.</p>
  </footer>
  </body>
  </html>
