<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Life in Common</title>
  <!--possible title Arthur Smid, each page would have a title Arthur Smid | Notebook-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="writer and editor in Portland, Oregon">
  <meta name="keywords" content="novel, fiction, writing, communications, Portland, Oregon">
  <meta name="author" content="Arthur Smid">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="smid.css">
</head>
<body>
  <header>
    <h1>Arthur Smid</h1>
    <nav><ul>
      <li><a href="books.html">Book</a></li>
      <li><a href="notebook.html">Notebook</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    </nav>
  </header>
<div>
<div class="centered-text">
  <h2>What's your story?</h2>
</div>
<div class="centered-text">
  <p>We interpret reality through stories received from our family, our community, our nation. Your understanding of the world changes when you have new experiences and better information.</p>
</div>
<div class="centered-text">
  <h2>A story is between reality and what you believe.</h2>
  <p>Reality is reduced to a story so it can be understood, even if only primitively. There are limits to stories: the perspective of the narrator, the method of delivery, what can be understood by the listener. We have only a story. But the story is important—it informs our behavior.</p>
</div>
<div class="centered-text">
  <h2>Beliefs inform our behavior.</h2>
  <p>At all times, everywhere I go, a story about life informs my decisions. Ultimately, our stories are about relationships, the rules and expectations of a social being. Your idea of your relationship to the world determines how you act within it.</p>
</div>
<div class="centered-text">
  <h2>Values are conscious and unconscious beliefs about life.</h2>
  <p>Your job, your community, your nation: all inform your values. It’s not easy to find a value that everyone shares. People have different values depending on how they source their power.</p>
</div>
<div class="centered-text">
  <h2>Where do you get your power?</h2>
  <p>To ensure survival, people adapt to their surroundings. How one chooses to survive in society is an expression of their values. Conditions that empower an individual will influence their values—it could happen within their community, school, profession, or even a relationship.</p>
</div>
<div class="centered-text">
  <h2>What do you believe in when you believe in yourself?</h2>
  <p>The family, the tribe, the community have all contributed to your beliefs. What is the source of confidence? What is the nature of insecurity? When you face the end of yourself, you can find answers to your questions. It can be an elaborate story, even science needs a story to be understood.</p>
</div>
<div class="centered-text">
  <h2>We recognize our connection to a meaningful existence through storytelling.</h2>
  <p>For history to have definition beyond an outline, we have to process information over many years. How do we interpret the past? Is history an agreement? Is history an argument? What is the victor’s history?</p>
</div>
<div class="centered-text">
  <h2>For every possible belief there is someone to believe it.</h2>
  <p>People can believe anything and believe it is true. Belief can be willed. You can believe something to be true because you want it to be true, or because someone told you it was true. If people can believe anything they want and believe they are right, how can you tell when you’re deceiving yourself or when your perception of reality is being manipulated by others?</p>
</div>
<div class="centered-text">
  <h2>We ask questions to learn the truth.</h2>
  <p>There is a difference between the desire to learn and the desire to be right. Convincing arguments and presentations of select pieces of information can create a desired perception of reality. Actively questioning your beliefs leads to greater awareness.</p>
</div>
<div class="centered-text">
  <h2>To arrive at a shared understanding, look at the problem together.</h2>
  <p>No one has perfect information. Simply ask questions about what can be perceived by everyone without needing people to acknowledge your beliefs. Rather than stating your beliefs, restate the problem.</p>
</div>
<div class="centered-text">
  <h2>To learn how to communicate with other people we relate to them.</h2>
  <p>Though we may not even understand our own feelings, we can find them expressed in music, books, and movies. Other people have had similar life experiences and through their stories we can better understand ourselves. Culture creates the context to relate more intimately with other people.</p>
</div>
<div class="centered-text">
  <h2>Trying to impress a lover can motivate enormous change in lifestyle.</h2>
  <p>Love from our family may be given, but love from another person requires one to be good. Integrity of character is built over a lifetime of choosing to do good. The strength you need is love.</p>
</div>
<div class="centered-text">
  <h2>To fulfill yourself, it helps to articulate your desires.</h2>
  <p>Being able to state your goals makes them more attainable, and people are often willing to help. If you say what you’d like to contribute and what you need, it’s more likely you can get it.</p>
</div>
<div class="centered-text">
  <h2>Self-expression is the key to personal growth.</h2>
  <p>By giving yourself permission to express yourself, you can learn from whatever happens. It’s okay to be imperfect because you’re always learning.</p>
</div>
<div class="centered-text">
  <h2>Dialogue is an art.</h2>
  <p>The structure of your speech matters as much as the content. You are responsible. By changing your tone of voice and body language, you could say the same thing and express something different. The desire to be understood improves the clarity of expression.</p>
</div>
<div class="centered-text">
  <h2>The message depends upon its delivery.</h2>
  <p>Two people could say exactly the same thing but one could be believed and the other disbelieved depending on their social status. Who’s saying it, their way of speaking, and institutional supports all determine how we value what we hear from others. It is not the message that matters, but the people that give it value.</p>
</div>
<div class="centered-text">
  <h2>Correct speech and behavior exist as ideals.</h2>
  <p>We may do the right thing, or say the right thing, but these are ideals created by society. What would be accepted by one group could be inappropriate with a different group of people.</p>
</div>
<div class="centered-text">
  <h2>Identity is a social condition.</h2>
  <p>Creating an identity is natural, it can happen without conscious manipulation. You have a core identity that adapts around the edges to accommodate each situation. An individual can do many things but the useful action gets recognized—it becomes their role in society.</p>
</div>
<div class="centered-text">
  <h2>To discover your potential you play the role of who you want to become.</h2>
  <p>Any skill or knowledge you want to develop requires discipline and time. The more you enjoy your time learning, the more often you do it. Even adults can learn through play and exploration. Not to be someone else, but to be yourself with more skill.</p>
</div>
<div class="centered-text">
  <h2>Ideal behavior is expressed by individuals.</h2>
  <p>We learn from examples set by others. Action is the model. By acting on the ideal, you can embody the ideal.</p>
</div>
<div class="centered-text">
  <h2>Your choice of heroes can be telling.</h2>
  <p>You may not be able to articulate your values, but the image of your hero symbolizes them and you grasp the symbol. The symbol can be held throughout the culture, or it can be personal. It can be a loved one.</p>
</div>
<div class="centered-text">
  <h2>Your role model represents values.</h2>
  <p>People have role models to adapt whatever advantageous behavior they display. We can imitate our peers or look to heroes. Ideally, the people in your daily life can provide guidance.</p>
</div>
<div class="centered-text">
  <h2>We test ourselves by accepting others.</h2>
  <p>It’s disconcerting to accommodate people who negate your reality. If they actively challenge your beliefs, this can feel like a physical threat. We believe for a reason; we believe to survive.</p>
</div>
<div class="centered-text">
  <h2>Accepting other people is easier when you see beyond socially constructed identity.</h2>
  <p>We have ideas about reality, but it’s not possible to know everything. We use symbols, stories, and ideas to understand the world. It’s valuable to pay attention when the story becomes strange, uncomfortable, and new. Accepting reality is transformative.</p>
</div>
<div class="centered-text">
  <h2>We communicate who we are before saying a word.</h2>
  <p>Your appearance communicates a social class. When people speak they use more than words.</p>
</div>
<div class="centered-text">
  <h2>Love is vulnerable.</h2>
  <p>If I express my thoughts and feelings honestly, I make myself vulnerable. Being honest allows more genuine interaction with others. We define our relationships by how much truth they can tolerate.</p>
</div>
<div class="centered-text">
  <h2>We are social creatures.</h2>
  <p>You are born into a class, race, and culture. Being alone isn’t a favorable condition for survival. You need other people to survive. Your family. Your community. Your friends can help you realize your full potential. You see your higher self in another person and your love nurtures the emergence of the higher self.</p>
</div>
<div class="centered-text">
  <h2>Strong attachments are a survival instinct.</h2>
  <p>We form bonds with other people to make it in the world. When a relationship becomes an economic partnership, we value an individual by what he or she can contribute.</p>
</div>
<div class="centered-text">
  <h2>In every human encounter, we negotiate status.</h2>
  <p>Even unconsciously, you assess whether another person can potentially help you, harm you, or neither—they are just another person. The measure of a potential helper tends to be wealth and social status, but the way we value each other is different for every individual. Status isn’t universally recognized. It depends on values created and recognized by a group.</p>
</div>
<div class="centered-text">
  <h2>Morality requires imagination.</h2>
  <p>What is considered to be moral results from social conditions. Our social structure affords privileges but these benefits can come at the expense of other people and our ecosystem. Abuse of human rights and the environment can be legalized by a court of law. Ethical behavior begins when you imagine yourself as the other.</p>
</div>
<div class="centered-text">
  <h2>Enter the possibility to recognize yourself in another individual.</h2>
  <p>Your relationship with each person illuminates a different part of yourself. Who are you?</p>
</div>
<div class="centered-text">
  <h2>Education adapts individuals to the social structure.</h2>
  <p>Individuals learn to protect and propagate their social structure. Business, religion, and government institutions all have explicit and implicit rules. An institution scripts human behavior through incentives and penalties. Beginning with the family we learn to survive in society by adapting to the social structure.</p>
</div>
<div class="centered-text">
  <h2>The interpretation of the world is a human agreement.</h2>
  <p>Our social group defines acceptable and unacceptable beliefs. People who have different beliefs may be friendly but they’ll disagree. Most of us like to be reassured of our beliefs. We seek the company of people who believe the same story. Because ultimately, it is not a story, it’s our reality.</p>
</div>
<div class="centered-text">
  <h2>Because we desire meaning in our lives, we assign value to the things that give us meaning.</h2>
  <p>We are active participants in creating meaning. A relationship, a job, a book gives you fulfillment when you find meaning in it. It’s also possible to invest meaning in something that is meaningless. Cultural value can be created but some things are inherently valuable.</p>
</div>
<div class="centered-text">
  <h2>How does an ordinary person respond to problems that affect civilization?</h2>
  <p>When people feel a problem is too big for them to solve, they may ignore the problem. People are more willing to act if they can join a group. Our shared problems inspire new behavior, new values, a new culture.</p>
</div>
<div class="centered-text">
  <h2>Society encourages certain types of human behavior.</h2>
  <p>Our economic institutions are founded upon the assumption of endless resources and infinite growth. Even conscientious capitalism requires continuous growth. We have a systemic imbalance between human society and the natural world. Only a change in the structure of our economic institutions can stop the destruction of our ecosystem.</p>
</div>
<div class="centered-text">
  <h2>The separate self is a habit of thought.</h2>
  <p>What’s happening to other people, to other biological creatures, and to the environment does affect you. In reality we are interrelated with all life on Earth.</p>
</div>
<div class="centered-text">
  <h2>What if having great wealth means having more responsibility to other people?</h2>
  <p>The pursuit of wealth contains the idea that money separates you from the problems of humanity. It’s possible to deny reality if you are insulated by the work of others who must confront it.</p>
</div>
<div class="centered-text">
  <h2>In social groups, the abuse of power is kept in check by social norms.</h2>
  <p>The necessary condition to abuse power is isolation. The empowered entity is separate from the group. It can entertain a storyline that justifies an abuse of power. Belief and code of conduct can separate someone from billions of other human beings. And if you have no compassion for other people, you can easily overlook the harm your actions cause.</p>
</div>
<div class="centered-text">
  <h2>People can commit atrocities while believing themselves to be good.</h2>
  <p>It is possible to believe the nation is just when it must destroy an enemy. We tend to caricature the enemy. We project all our own negative qualities upon the enemy and deny any responsibility in creating the problems we share. The primary conflict in politics is between perceptions of reality. To win, the story doesn’t have to be true. Groups of people are not moved by facts, they are moved by emotion. People create authority by securing support for their definition of reality. Even the denial of reality can become a worldview.</p>
</div>
<div class="centered-text">
  <h2>The state is a prolific source ofnarrative.</h2>
  <p>The nation coheres around a collective identity. The shared story bolsters the nation. Especially in troubled times, the national story prevails. We need other people most when we perceive threats to survival.</p>
</div>
<div class="centered-text">
  <h2>Culture shapes our response to suffering.</h2>
  <p>Facing death, an individual intensifies their feeling for being alive. A common question for each culture is, “What is a good death?” Hindus, Jews, Muslims, Christians, Buddhists all have different answers that define death and influence how they live. Your response to death is embodied in your life.</p>
</div>
<div class="centered-text">
  <h2>What is enlightenment?</h2>
  <p>The conceit of religion is absolute knowledge. To know what God is, to say with certainty, yes this is how things are. That’s the guru’s gambit, professing to know the truth. Everyone is filled with doubt, and the guru knows. The quest for knowledge can find you enlightened one day, endarkened the next. There is no resolution. The quest is infinite.</p>
</div>
<div class="centered-text">
  <h2>What is reality?</h2>
  <p>Reality is what exists when you stop believing in it.</p>
</div>
<div class="centered-text">
  <h2>Do we will our belief to protect ourselves and our loved ones?</h2>
  <p>A belief may be chosen because it’s convenient. We may profess to believe something only because it is useful, or even necessary to survive. Justice is the ideal, but our society isn’t. Hopefully, we can recognize a way to live in harmony with other people and our environment.</p>
</div>
<div class="centered-text">
  <h2>We become conscious of consciousness.</h2>
  <p>Reason assumes form. It can be expressed in words. Awareness is soft by comparison with reason. It can be a feeling, an intuition. Humans are unique in being aware of awareness, but what is aware? Who are you, really?</p>
</div>
<div class="centered-text">
  <h2>When is it dangerous to say the truth?</h2>
  <p>Being in public and addressing any topic, notice when your voice is blocked. You can refuse to talk about it, that’s okay. It’s blocked. The release happens through becoming conscious of the block. Your mind will explore the resistance. But the isolated mind is not important here, it’s observing the block between yourself and others that really matters.</p>
</div>
<div class="centered-text">
  <h2>The conflict you feel within yourselfis embodied in the world.</h2>
  <p>To heal yourself you help to heal the world. Effort to solve shared problems can unite us.</p>
</div>

<div class="centered-text">
  <h2></h2>
  <p></p>
</div>
</body>
</html>
